{
  "name": "felix-arntz/wp-share-target",
  "description": "Allows to share images and other content directly to a WordPress site through the Web Share Target API.",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "image",
    "media",
    "sharing",
    "web",
    "share target",
    "api",
    "progressive",
    "pwa"
  ],
  "homepage": "https://wordpress.org/plugins/share-target/",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "hello@felix-arntz.me",
      "homepage": "https://felix-arntz.me"
    }
  ],
  "support": {
    "issues": "https://github.com/felix-arntz/wp-share-target/issues"
  },
  "autoload": {
    "psr-4": {
      "Felix_Arntz\\WP_Share_Target\\": "inc"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Felix_Arntz\\WP_Share_Target\\Tests\\PHPUnit\\Includes\\": "tests/phpunit/includes"
    }
  },
  "config": {
    "platform": {
      "php": "7.0"
    },
    "sort-packages": true
  },
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^6",
    "roots/wordpress": ">=5.2",
    "squizlabs/php_codesniffer": "^3.3",
    "wp-coding-standards/wpcs": "^2",
    "wp-phpunit/wp-phpunit": ">=5.2"
  },
  "extra": {
    "wordpress-install-dir": "vendor/roots/wordpress"
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpmd": "phpmd inc text phpmd.xml.dist",
    "phpunit": "phpunit"
  }
}